body{
    background-color: black;
}
.navbar{
    border: none;
    border-color: none;
}
.navbar-brand{
    border-color: transparent;
}
.nav-gowrav{
    width: 80vw !important; 
    height: 60px;

}
@media  screen and (max-width:1024px) { .nav-gowrav{
    width: 100vw !important;
}
   
}

/* .navbar{
    width: 1090px;
    height: 55px;
    transform: translateX(135px);
} */
.nav-link{
    color: hsl(223, 64%, 98%);
    
}


.nav-link:hover {
    border-bottom:  solid hsl(26, 100%, 55%);
}


.profile{
    width: 36px;
 border: none;
  background-color: transparent;
}
 
/*  */
.img-fluid{
    /* width: 71%;
    border-radius: 10px;
    transform: translateX(88px); */
    width: 66%;
    border-radius: 10px;
    transform: translateX(10px);
}



.heading{
    color: hsl(0, 6%, 37%);
}


.cart-symbol{
    background-color:  hsl(223, 64%, 98%);
    width: 123px;
    height: 42px;
    border-radius: 5px;
    justify-content: space-between;
    padding: 12px;
    margin-top: 18px;
}

.symbol{
    color: hsl(26, 100%, 55%);
    font-weight: bolder;
    justify-content: space-between;
}
.cart{
    display: flex;
    background-color: hsl(26, 100%, 55%);
    border: none;
    width: 203px;
    justify-content: center;
    height: 33px;
    align-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 22px;
    margin: 18px;
    font-weight:700;
    font-size: smaller;
    gap: 6px; 

 } 
.cart-icon{
    width: 18px;
    }    

  @media (max-width: 768px) {
    .main-cart {
      flex-direction: column; 
      align-items: flex-start; 
    }
  
    .cart-symbol {
      margin-bottom: 10px; 
      margin-left: 43px;
    }
  
    .cart {
      width: 70%; 
      justify-content: center; 
    }
  }
  
.img-cart{
   display: flex;
   width: 300px;
    height: 79px;
 gap: 20px;

 margin-top: 15px;
}
.img-thb{
    width: 80px;
    height: 66px;
    border-radius: 10px;

}
.img-thumbnail-1{
    width: 80px;
    height: 66px;
    border-radius: 10px;
    border: 3px solid hsl(26, 100%, 55%) ;
}

